{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- htmx  -->
    <script
      src="https://unpkg.com/htmx.org@1.9.2"
      integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --primary_color: black;
        --secondary_color: #0bcb76;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .dashboard_top_padding {
        padding-top: 60px;
      }

      .desktop_img {
        height: 300px;
        width: 300px;
        object-fit: contain;
      }

      .btn_switch {
        background-color: var(--primary_color);
        color: white;
        border-radius: 12px;
      }
    </style>

    <title>Food Delivery</title>
  </head>
  <body>
    <!-- ======= Content  ======= -->
    <section class="d-none d-md-block">
      <div class="row mx-0" style="height: 100vh">
        <div class="col-2 shadow dashboard_top_padding">
          {% include 'partials/sidebar.html' %}
        </div>
        <div class="col dashboard_top_padding">
          {% block content %} {% endblock %}
          <div style="height: 200px; width: 100%"></div>
        </div>
      </div>
    </section>

    <section class="container mt-5 d-block d-md-none">
      <center>
        <img
          src="{% static '/images/large_screen.svg' %}"
          alt=""
          class="desktop_img"
        />
        <p>
          To access the management dashboard, please switch to a computer or
          laptop.
        </p>

        <a href="{% url 'index' %}">
          <button class="btn btn_switch">Browse menu</button>
        </a>
      </center>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
