<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Poppins  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- htmx  -->
    <script
      src="https://unpkg.com/htmx.org@1.9.2"
      integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
      crossorigin="anonymous"
    ></script>

    <style>
      :root {
        --primary_color: black;
        --secondary_color: #0bcb76;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      body::before {
        display: block;
        content: "";
        height: 70px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .spinner {
        display: none; /* Hide the spinner by default */
      }

      .spinner_container {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spinner-grow {
        color: var(--secondary_color);
        height: 50px;
        width: 50px;
      }
    </style>

    <title>Food Delivery</title>
  </head>
  <body>
    <section id="content">
      <!-- ======= Navbar  ======= -->
      {% include 'partials/navbar.html' %}

      <!-- ======= Content  ======= -->
      {% block content %} {% endblock %}

      <!-- ======= Bottom Navbar  ======= -->
      {% if show_bottom_navbar == "False" %}
      <!-- divider  -->
      {% else %}
      <!-- divider  -->
      {% include 'partials/bottom_navbar.html' %}
      <!-- divider  -->
      {% endif %}

      <div style="height: 200px; width: 100%"></div>
    </section>

    <section class="container spinner" id="spinner" style="margin-top: 100px">
      <center>
        <div class="spinner-grow" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </center>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      // Function to show the spinner
      function showSpinner() {
        document.getElementById("spinner").style.display = "block";
        document.getElementById("content").style.display = "none";
      }

      // Function to hide the spinner
      function hideSpinner() {
        document.getElementById("spinner").style.display = "none";
        document.getElementById("content").style.display = "block";
      }

      // Event listener for DOMContentLoaded event
      document.addEventListener("DOMContentLoaded", function () {
        // Show spinner when DOM content is loaded
        showSpinner();
      });

      // Event listener for load event
      window.addEventListener("load", function () {
        // Hide spinner when all external resources are loaded
        hideSpinner();
      });
    </script>
  </body>
</html>
